<!DOCTYPE html>
<style>
    body {
        background-color: #e9face;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            color: #038566;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        
        height:40%;
        margin: 10px;;

        form{
            display: flex;
            justify-content: space-between;
            padding: 15px;

            
        }
        .one{
                margin:20px;

                button{
                    background-color: #038566;
                    color: white;
                    padding:4px;
                    border-radius: 20%;
                }
            }
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Generation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="header"><h1>Next Word Prediction Model</h1></div>
    

    <div class="main">
        <form id="predictForm">
            <div class="one">
                <label for="seed_text">Seed Text:</label>
            <input type="text" id="seed_text" name="seed_text" required>
            </div>
            
           <div class="one">
            <label for="next_words">Next Words:</label>
            <input type="number" id="next_words" name="next_words" required>
           </div>
    
            <div class="one"><button type="submit">Generate Text</button></div>
        </form>
    </div>

    <h2>Generated Text:</h2>
    <p id="result"></p>

    <script>
        $(document).ready(function(){
            $('#predictForm').on('submit', function(e){
                e.preventDefault();

                var seed_text = $('#seed_text').val();
                var next_words = $('#next_words').val();

                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data: {
                        seed_text: seed_text,
                        next_words: next_words
                    },
                    success: function(response){
                        $('#result').text(response.predicted_text);
                    },
                    error: function(){
                        alert("Error in text generation.");
                    }
                });
            });
        });
    </script>

</body>
</html>
